{
  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "System.Net.Http.HttpClientFactoryExtensions": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogExample"
    }
  },
  "AppSettings": {
    //"VisionUrl": "http://192.168.178.17:5555",
    //"RaspberryPiUrl": "http://192.168.178.35:5050",
    "VisionUrl": "http://172.20.10.11:5555",
    "RaspberryPiUrl": "http://172.20.10.12:5050",
    "CameraHub": "/camerahub",
    "SensorsHub": "/sensorshub",

    "TemperaturePin": 22,
    "ProximityTriggerPin": 24,
    "ProximityEchoPin": 23,
    "InfraredPin": 25,
    "LinePin": 25,

    "LeftBackwardPin": 7,
    "LeftForwardPin": 8,
    "RightBackwardPin": 9,
    "RightForwardPin": 10,

    "CaptureDelay": 2000,
    "ReadingDelay": 1000,

    "ImageWidth": 224,
    "ImageHeight": 224
  }
}
